# PhishingSOC

./: README.md  structure.txt
PhishingSOC/: INTEGRATION_SUMMARY.md  LOGGING_GUIDE.md  QUICK_START_LOGGING.md  README.md  TESTING_GUIDE.md  pom.xml  test_phishing_soc.sh
PhishingSOC/frontend/: dashboard.css  dashboard.js  home.html  login.html  login.js  user_login.html
PhishingSOC/src/main/java/com/soc/phishing/: PhishingSocApplication.java
PhishingSOC/src/main/java/com/soc/phishing/auth/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java
PhishingSOC/src/main/java/com/soc/phishing/config/: SecurityConfig.java
PhishingSOC/src/main/java/com/soc/phishing/dashboard/: DashboardController.java
PhishingSOC/src/main/java/com/soc/phishing/email/: EmailAnalysisResult.java  EmailAnalysisService.java  EmailContent.java  EmailController.java
PhishingSOC/src/main/java/com/soc/phishing/logs/: ActivityLogger.java  LogController.java  LoggerConfiguration.java  LogsController.java
PhishingSOC/src/main/java/com/soc/phishing/utils/: EmailParser.java  SecurityUtil.java
PhishingSOC/src/main/resources/: application.properties
PhishingSOC/src/main/resources/static/: dashboard.html  dashboard.js  home.html  login.html  signup.html
PhishingSOC/src/main/resources/uploads/eml/: sample-email.eml
